<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Toss App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>TOSS APP</h1>
<div class="btn">
    <button onclick="toss('HEADS')">MASJID</button>
    <button onclick="toss('TAILS')">CHAND</button> 
</div>
<h2>
    <img src="" alt="">
</h2>


    <p class="main"></p>
</div>


    <script src="app.js"></script>
</body>
</html>